{
  "name": "cpay-payment-service",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test --test-concurrency=1"
  },
  "dependencies": {
    "@breeztech/breez-sdk-spark": "0.26.0",
    "pg": "^8.13.0"
  }
}
