{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cpay-og-preview",
  "main": "og-preview-worker.js",
  "compatibility_date": "2026-08-20",
  "observability": {
    "enabled": true
  },
  "previews": {},
  // Per-client limit for /api/create-invoice (see proxyCreateInvoice).
  "ratelimits": [
    { "name": "INVOICE_RATE_LIMITER", "namespace_id": "4201", "simple": { "limit": 20, "period": 60 } }
  ],
  "workers_dev": true
}
